<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <title>doyolab</title>
  </head>


  <body>


<!-- 
    <div class="header">
      ここにはヘッダーが入ります
    </div> -->


<!--メイン-->

    <div class="main">

      <div class="main-contents">

        <h1 id="top">Doyolab</h1><br>

        <div class="box"><a href="memo/memo.html" id="tag">メモ</a></div>

        <h2 id="kamakura">鎌倉共創プロジェクト</h2>
        <div class="box"><a href="https://momomosaka.github.io/xbp/doyolab/1-2.html" id="tag">カレンダー</a></div>
        <div class="box"><a href="kamakura/3_3.html" id="tag">杖</a></div>

        <h2 id="akuriru">Re アクリルデザインアワード</h2>
        <div class="box"><a href="acrylic/acrylic.html" id="tag">Re アクリルデザインアワード</a></div>

        <h2 id="event">イベント</h2>
        <div class="box"><a href="event/talk.html" id="tag">地産地消の文化とサステイナブルな暮らし</a></div>







      </div>



<!--右側-->

      <div class="right-navi">
        
      </div>
    </div>

<!--左側-->
      <div class="left-navi">


        <ul id="page-link">
          <li><a id="tag" href="#top">Top</a></li>
          <li><a id="tag" href="#kamakura">Kamakura</a></li>
          <li><a id="tag" href="#akuriru">Acrylic</a></li>
          <li><a id="tag" href="#event">Event</a></li>
          <li></li>
        </ul>



 
      </div>

<!--フッター-->      
      <div class="footer">
        ここでは3年のゼミでの活動を記録します<br><br>
        これまでの記録<br>
        <a class="link_button" href="../de12/index.html">デザイン演習１・２</a>
        /
        <a class="link_button" href="../de34/index.html">デザイン演習３・４</a>
        /
        <a class="link_button" href="../de56/index.html">デザイン演習５</a>
        /
        <a class="link_button" href="../digi_fab/index.html">デジタルファブリケーション</a>
      </div>



      <footer id="footer"><!--footerの手前で止まるようにする-->
        <p id="page-top"><a href="index.html">Page Top</a></p>
        </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
    <script src="js/1.js"></script>
  </body>
</html>

